Question 1:

How many cost units are spent in the entire process of performing 50 consecutive 
push operations on an empty array which starts out at capacity 8, assuming that 
the array will double in capacity each time a new item is added to an already 
full dynamic array? As N (ie. the number of pushes) grows large, under this 
strategy for resizing, what is the average big-oh complexity for a push?

106 units; O(1)+

1	1	16	1	31	1	46	1
2	1	17	17	32	1	47	1
3	1	18	1	33	33	48	1
4	1	19	1	34	1	49	1
5	1	20	1	35	1	50	1
6	1	21	1	36	1		
7	1	22	1	37	1		
8	1	23	1	38	1		
9	9	24	1	39	1		
10	1	25	1	40	1		
11	1	26	1	41	1		
12	1	27	1	42	1		
13	1	28	1	43	1		
14	1	29	1	44	1		
15	1	30	1	45	1		

50 + 8 + 16 + 32 = 106 

Question 2: 

How many cost units are spent in the entire process of performing 50 consecutive 
push operations on an empty array which starts out at capacity 8, assuming that 
the array will grow by a constant 2 spaces each time a new item is added to an 
already full dynamic array? As N (ie. the number of pushes) grows large, under 
this strategy for resizing, what is the average big-oh complexity for a push?

638 units; O(n)

1	1	16	1	31	31	46	1
2	1	17	17	32	1	47	47
3	1	18	1	33	33	48	1
4	1	19	19	34	1	49	49
5	1	20	1	35	35	50	1
6	1	21	21	36	1		
7	1	22	1	37	37		
8	1	23	23	38	1		
9	9	24	1	39	39		
10	1	25	25	40	1		
11	11	26	1	41	41		
12	1	27	27	42	1		
13	13	28	1	43	43		
14	1	29	29	44	1		
15	15	30	1	45	45	

9 + 11 + 13 + 15 + 17 + 19 + 21 + 23 + 25 + 27 + 29 + 31 + 33 + 35 + 37+ 39 + 41 + 
43 + 45 + 47 + 49 + 8 + 3 + 8 + 7 + 3 = 638 
